# Development Database (cfadojgkbaahihrzdyws)
VITE_SUPABASE_URL=https://cfadojgkbaahihrzdyws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYWRvamdrYmFhaGlocnpkeXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzg5OTEsImV4cCI6MjA4NTkxNDk5MX0.FJMBe6xlO_NCy3MWcBrDIZ_cOWuYHDC5-jz5nvG2t-4

# BuyUpvotes API Configuration
VITE_BUYUPVOTES_API_KEY=4bae4b37c0b7b8b0aa396e268095ea9ac5f6471c
